{
  "name": "psoder.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w ./"
  },
  "dependencies": {
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/prettier": "3.0.0",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "autoprefixer": "10.4.13",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.4",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  }
}